Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: https://calyx.net
SourceCode: https://gitlab.com/calyxos/bitmask_android
IssueTracker: https://gitlab.com/calyxos/bitmask_android/issues
Changelog: https://gitlab.com/calyxos/bitmask_android/blob/HEAD/CHANGELOG
Donate: https://calyxinstitute.org/
Bitcoin: 14wntQ8cBdnhUVfYmDjXz6PbpSSX8nCtkr

AutoName: CalyxVPN
Description: |-
    CalyxVPN is an application to provide easy and secure encrypted communication.
    The app is a custom branded build of [[se.leap.bitmaskclient]]. This version is
    preconfigured with one trusted provider—The Calyx Institute—and allows
    anonymous VPN usage without any manual setup.

    By encrypting and securely routing all your network traffic through Calyx's
    servers, CalyxVPN is able to prevent many forms of censorship and surveillance.

RepoType: git
Repo: https://gitlab.com/calyxos/bitmask_android.git

Builds:
  - versionName: 0.9.10
    versionCode: 137
    commit: calyx/0.9.10
    subdir: app
    submodules: true
    gradle:
      - customProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 1.0.1
    versionCode: 141
    commit: 1.0.1
    subdir: app
    submodules: true
    gradle:
      - customProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanNoovpn3Release main:externalNativeBuildNoovpn3Release
    ndk: r20

MaintainerNotes: The "build" commands are extracted from build_deps.sh.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^calyx/[0-9.]+$
CurrentVersion: 1.0.1
CurrentVersionCode: 141
